<!DOCTYPE html>
<html lang="en">

  <head>
    <title>KP Styleguide :: Grid</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="main.css" />
    <script src="modern.bundle.js"></script>

    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
  </head>

  <body>
    <header class="styleguide-header">
      <button id="menu-button" class="device-menu-button">Menu</button>
      <img src='assets/images/kp-icon.svg' alt="Kaiser Permanente Logo" class="logo" />
      <a href="index.html"><span class="desktop-only">Web Design</span> Styleguide</a>
    </header>
    <div class="current-breakpoint">
      Current Breakpoint:
      <span class="mobile-only">Mobile</span>
      <span class="tablet-only">Tablet</span>
      <span class="small-desktop-only">Small Desktop</span>
      <span class="desktop-only">Desktop Medium</span>
      <span class="large-desktop-only">Large Desktop</span>
    </div>
    <main class="styleguide-main">
      <article class="styleguide-content">
        <h2>Basic Grid</h2>
        <p>Responsive grid with Flexbox. To understand more of this concept please look over the <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Using_CSS_flexible_boxes"> MDN's documentation on Flexbox.</a></p>
        <pre><code class="language-sass">
        .custom-main-container {
         @extend %main-container;
        }
        .custom-row-for-columns-name {
          @extend %grid;
        }
        </code></pre>
        <div class="example -padded">
        <div class="container">
          <div class="grid">
            <div class="column">
              <div class="content-1of1">
                <div class="box">  @extend %column-12</div>
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="column-6">
              <div class="box"> @extend %column-6</div>
            </div>
            <div class="column-6">
              <div class="box">@extend %column-6</div>
            </div>
          </div>
          <div class="grid">
            <div class="column-4">
              <div class="box">@extend %column-4</div>
            </div>
            <div class="column-4">
              <div class="box">@extend %column-4</div>
            </div>
            <div class="column-4">
              <div class="box">@extend %column-4</div>
            </div>
          </div>
          <div class="grid">
            <div class="column-3">
              <div class="box">@extend %column-3</div>
            </div>
            <div class="column-3">
              <div class="box">@extend %column-3</div>
            </div>
            <div class="column-3">
              <div class="box">@extend %column-3</div>
            </div>
            <div class="column-3">
              <div class="box">@extend %column-3</div>
            </div>
          </div>
          <div class="grid">
            <div class="column-2">
              <div class="box">@extend %column-2</div>
            </div>
            <div class="column-2">
              <div class="box">@extend %column-2</div>
            </div>
            <div class="column-2">
              <div class="box">@extend %column-2</div>
            </div>
            <div class="column-2">
              <div class="box">@extend %column-2</div>
            </div>
            <div class="column-2">
              <div class="box">@extend %column-2</div>
            </div>
            <div class="column-2">
              <div class="box">@extend %column-2</div>
            </div>
          </div>

          <div class="grid">
            <div class="column-1">
              <div class="box">@extend %column-1</div>
            </div>
            <div class="column-1">
              <div class="box">@extend %column-1</div>
            </div>
            <div class="column-1">
              <div class="box">@extend %column-1</div>
            </div>
            <div class="column-1">
              <div class="box">@extend %column-1</div>
            </div>
            <div class="column-1">
              <div class="box">@extend %column-1</div>
            </div>
            <div class="column-1">
              <div class="box">@extend %column-1</div>
            </div>
            <div class="column-1">
              <div class="box">@extend %column-1</div>
            </div>
            <div class="column-1">
              <div class="box">@extend %column-1</div>
            </div>
            <div class="column-1">
              <div class="box">@extend %column-1</div>
            </div>
            <div class="column-1">
              <div class="box">@extend %column-1</div>
            </div>
            <div class="column-1">
              <div class="box">@extend %column-1</div>
            </div>
            <div class="column-1">
              <div class="box">@extend %column-1</div>
            </div>
          </div>
        </div>
      </div>
        <h3>Grid with Copy</h3>
        <div class="example -padded">
          <div class="grid">
            <div class="column-2">
              <p>
                Lucas ipsum dolor sit amet fett kenobi antilles obi-wan luuke maul gamorrean jabba chewbacca calamari. Hutt mace c-3po calrissian mara fisto mon. Darth kamino dagobah gonk organa wookiee ahsoka aayla leia. Dantooine mon ponda wicket kashyyyk binks aayla.
              </p>
            </div>
            <div class="column-4">
              <p>Darth qui-gonn moff anakin fett naboo. Mace binks bothan darth fisto. Lando lando antilles k-3po calamari. Gamorrean biggs skywalker kessel solo hutt.</p>
            </div>
            <div class="column-6">
              <p>Darth coruscant skywalker coruscant mon lando grievous grievous. Gonk jango coruscant skywalker. Darth dantooine calrissian sidious jawa maul dooku c-3po vader.</p>
            </div>
          </div>
        </div>
        <h3>Grid side bar colum</h3>
        <div class="example -padded">
        <div class="grid sidebar-container">
    <div class="column-2"><div class="box">.column-2</div></div>
    <div class="column">Coruscant calrissian k-3po organa cade moff yavin. Jawa darth owen antilles dooku. Biggs sith fett kenobi fisto.</div>
  </div>
  <div class="grid sidebar-container">
    <div class="column">Biggs lars coruscant calamari greedo dantooine bespin. Leia mandalorians skywalker kenobi wookiee ben calamari. Antilles maul organa kit darth organa calamari skywalker. Anakin c-3p0 skywalker ackbar tatooine skywalker tatooine. </div>
     <div class="column-3"><div class="box">.column-3</div></div>
  </div>
  <div class="grid sidebar-container ">
    <div class="column-4"><div class="box">.column-4</div></div>
    <div class="column"><div class="Demo"> Skywalker darth jade mon darth. Organa chewbacca lando kessel. Hutt luke kamino fisto sebulba utapau. Kamino boba jawa windu. Skywalker lando ventress skywalker maul maul.</div></div>
  </div> 
        </div>
      </article>
    </main>
  </body>

</html>
