<!DOCTYPE html>
<html lang="en">

  <head>
    <title>KP Styleguide :: Layouts</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="main.css" />
    <script src="modern.bundle.js"></script>

    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
  </head>

  <body>
    <header class="styleguide-header">
      <button id="menu-button" class="device-menu-button">Menu</button>
      <img src='assets/images/kp-icon.svg' alt="Kaiser Permanente Logo" class="logo" />
      <a href="index.html"><span class="desktop-only">Web Design</span> Styleguide</a>
    </header>
    <div class="current-breakpoint">
      Current Breakpoint:
      <span class="mobile-only">Mobile</span>
      <span class="tablet-only">Tablet</span>
      <span class="small-desktop-only">Small Desktop</span>
      <span class="desktop-only">Desktop Medium</span>
      <span class="large-desktop-only">Large Desktop</span>
    </div>
    <main class="styleguide-main">
      <article class="styleguide-content">
        <section id="grid">
          <h1>Bourbon Grid Layout</h1>
          <p>Below you will find examples of Styleguide patterns to compose a group of elements into commonly seen layouts across KP apps.</p> 
          <p><span class="mobile">Mobile (up to 767px)</span><span class="tablet">Tablet (768px-1023px)</span><span class="desktop">Desktop (1024px+)</span> <br>Viewport width: <span id="dimensions">1112px</span></p>
          <div class="example -padded">
            <div class="container">

              <div class="row">
                <div class="column-12">
                  <div class="box">This grid is fluid with a max-width of 1360px</div>
                </div>
              </div>
              <div class="row">
                <div class="column-6">
                  <div class="box"> .column-6</div>
                </div>
                <div class="column-6">
                  <div class="box">.column-6</div>
                </div>
              </div>
              <div class="row">
                <div class="column-4">
                  <div class="box">.column-4</div>
                </div>
                <div class="column-4">
                  <div class="box">.column-4</div>
                </div>
                <div class="column-4">
                  <div class="box">.column-4</div>
                </div>
              </div>
              <div class="row">
                <div class="column-3">
                  <div class="box">.column-3</div>
                </div>
                <div class="column-3">
                  <div class="box">.column-3</div>
                </div>
                <div class="column-3">
                  <div class="box">.column-3</div>
                </div>
                <div class="column-3">
                  <div class="box">.column-3</div>
                </div>
              </div>
              <div class="row">
                <div class="column-2">
                  <div class="box">.column-2</div>
                </div>
                <div class="column-2">
                  <div class="box">.column-2</div>
                </div>
                <div class="column-2">
                  <div class="box">.column-2</div>
                </div>
                <div class="column-2">
                  <div class="box">.column-2</div>
                </div>
                <div class="column-2">
                  <div class="box">.column-2</div>
                </div>
                <div class="column-2">
                  <div class="box">.column-2</div>
                </div>
              </div>
              <div class="row">
                <div class="column-1">
                  <div class="box">.column-1</div>
                </div>
                <div class="column-1">
                  <div class="box">.column-1</div>
                </div>
                <div class="column-1">
                  <div class="box">.column-1</div>
                </div>
                <div class="column-1">
                  <div class="box">.column-1</div>
                </div>
                <div class="column-1">
                  <div class="box">.column-1</div>
                </div>
                <div class="column-1">
                  <div class="box">.column-1</div>
                </div>
                <div class="column-1">
                  <div class="box">.column-1</div>
                </div>
                <div class="column-1">
                  <div class="box">.column-1</div>
                </div>
                <div class="column-1">
                  <div class="box">.column-1</div>
                </div>
                <div class="column-1">
                  <div class="box">.column-1</div>
                </div>
                <div class="column-1">
                  <div class="box">.column-1</div>
                </div>
                <div class="column-1">
                  <div class="box">.column-1</div>
                </div>
              </div>
            </div>
          </div>
          <h2> Sidebar and main content  </h2>
          <p> To use the 2 column layout, use the <code>@include span-columns(6);</code> within your parent class. You do not have to use the container class. Just use the include the @include outer-container to any parent container class.
            <div class="example -padded">
              <section class="container">
                <div class="row">
                  <div class="column-2">
                    <div class="box">.column 2</div>
                  </div>
                  <div class="column-10">
                    <div class="box">.column 10</div>
                  </div>
                </div>
                <div class="row">
                  <div class="column-3">
                    <div class="box">.column 3</div>
                  </div>
                  <div class="column-9">
                    <div class="box">.column 9</div>
                  </div>
                </div>
                <div class="row">
                <div class="column-4">
                  <div class="box">.column 4</div>
                </div>
                <div class="column-8">
                  <div class="box">.column 8</div>
                </div>
              </div>

              </section>
            </div>
        </section>
      </article>
    </main>
  </body>

</html>
